group 'com.51infox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

springBoot {
    	    mainClass = 'infox.itmanager6.boot.Application'
            layout = 'ZIP'
 }

//configurations {
//    providedRuntime
//    mycustomconfiguration.exclude module : 'spring-boot-starter-web'
//}

task nodepsJar(type: Jar) {
    appendix = 'nodeps'
    from sourceSets.main.output
    //exclude('**/*.jar')
}

configurations {
//    println 'configuration!!!'
    nodeps
    println configurations.getNames()
//    println nodeps.files.size()
}


task nodeps(type: BootRepackage, dependsOn: nodepsJar) {
    //new Exception().printStackTrace()
    withJarTask = nodepsJar
  //  println configurations.nodeps.files.size()
    customConfiguration = "nodeps"
}

repositories {
    mavenLocal()
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

task download(type: Copy) {
    from configurations.compile
    into 'deplibs' //下载后存放jar包的位置
}
 

jar.dependsOn download


dependencies {

    compile  "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    compile  "org.springframework.boot:spring-boot-starter-jetty:1.4.0.RELEASE"
    compile  "org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE"
    compile  "org.springframework.boot:spring-boot-starter-redis:1.4.0.RELEASE"
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.0.RELEASE') {
        exclude(module: 'spring-boot-starter-logging')
    }
//    compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE'
    compile  'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
    compile  'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'

 //   compile  'com.51infox:nms-core2:2.0'
  //  compile  'com.51infox:cdcp-nodefx:0.2'
  //  compile  'com.51infox:pms:0.1'

    compile  'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'
    // https://mvnrepository.com/artifact/com.oracle/ojdbc14
    //compile  'com.oracle:ojdbc14:10.2.0.2.0'

   // compile  'mysql:mysql-connector-java:5.1.40'
    compile  'org.xerial:sqlite-jdbc:3.7.2'
   // compile  'org.apache.activemq:activemq-all:5.3.2'
   // compile  'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.2.0'
    compile  'org.quartz-scheduler:quartz:1.8.6'
    compile  'com.h2database:h2:1.3.170'
    compile  'com.google.guava:guava:18.0'
    compile  'commons-chain:commons-chain:1.1'
    compile  group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  //  compile  'org.rrd4j:rrd4j:2.0.7'
    compile  group: 'org.apache.poi', name: 'poi', version: '3.6'
    compile  group: 'com.trilead', name: 'trilead-ssh2', version: 'build213-svnkit-1.3-patch'




    testCompile group: 'junit', name: 'junit', version: '4.11'

    //nodeps configurations.compile
    println 'deps:1111'
  //  mycustomconfiguration1 configurations.runtime
}

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }

    repositories {
        mavenLocal()
       // jcenter()
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        // maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

