group 'com.51infox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8



repositories {
    mavenLocal()
  //  mavenCentral()
//    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
  //  compile group: 'com.alibaba.jstorm', name: 'jstorm-all', version: '2.2.1'
    // https://mvnrepository.com/artifact/com.alibaba.jstorm/jstorm-core
    compile group: 'com.alibaba.jstorm', name: 'jstorm-core', version: '2.2.1'

    // https://mvnrepository.com/artifact/com.oracle/ojdbc6
    compile  'com.oracle:ojdbc6:11.2.0.4.0-atlassian-hosted'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
